* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {

    --clr-slate-300: hsl(212, 45%, 89%);
    --clr-slate-500: hsl(216, 15%, 48%);
    --clr-slate-900: hsl(218, 44%, 22%);
    --clr-white: hsl(0, 0%, 100%);
    --ft-family: "Outfit", sans-serif;
    --fw-bold: 700;
    --fw-normal: 400;
}

html {
    font-size: 62.5%;
}

body {
    align-items: center;
    background-color: var(--clr-slate-300);
    display: flex;
    height: 100vh;
    justify-content: center;
}

h1,
p {
    font-family: var(--ft-family);
    line-height: 1.2;
    text-align: center;
}
h1 {
   
    color: var(--clr-slate-900);
    font-size: 2.2rem;
    font-weight: var(--fw-bold);
}
p {
    color: var(--clr-slate-500);
    font-size: 1.5rem;
    font-weight: var(--fw-normal);
}

.card {
    align-items: center;
    background-color: var(--clr-white);
    border-radius: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 49.9rem;
    max-width: 32rem;
    padding: 1.6rem 1.6rem 4rem 1.6rem;
}

.card .qr-code {
    border-radius: 10px;
    width: 100%;
}
.text {
    padding: 2.4rem 1.6rem 0 1.6rem;
}
.text .text-heading {
    padding-bottom: 1.6rem;
    
}

@media screen and (min-width: 1440px) {
    h1 {
        font-size: 2.4rem;
        font-weight: var(--fw-bold);
    }
    .card {
        max-width: 35rem;
        max-height: 55rem;
    }

}